api/data.proto

syntax = "proto3";

package api;

message SimpleUser {
  string host = 1;
  string name = 2;
}

message Handler {
  string network = 1;
  string channel = 2;
  string event   = 3;
}

message Command {
  message Cmd {
    string network     = 1;
    string channel     = 2;
    string description = 3;
    int32  kind        = 4;
    int32  scope       = 5;

    repeated string args = 6;

    bool   require_auth = 7;
    int32  req_level    = 8;
    string req_flags    = 9;
  }
  string network = 1;
  string channel = 2;
  Cmd    cmd     = 3;
}

message ChannelModes {
  message AddressMode {
    repeated string mode_addresses = 1;
  }
  map<string,bool>        modes         = 1;
  map<string,string>      arg_modes     = 2;
  map<string,AddressMode> address_modes = 3;
  int32                   addresses     = 4;

  ModeKinds kinds = 5;
}

message UserModes {
  ModeKinds kinds = 1;
  int32     modes = 2;
}

message ModeKinds {
  message UserPrefix {
    string symbol = 1;
    string char   = 2;
  }
  repeated UserPrefix user_prefixes = 1;
  map<string,int32> channel_modes   = 2;
}

message StoredUser {
  string username = 1;
  bytes  password = 2;
  repeated string masks     = 3;
  map<string,Access> access = 4;
  map<string,string> data   = 5;
}

message StoredChannel {
  string network = 1;
  string name    = 2;
  map<string,string> data = 3;
}

message Access {
  uint32 level = 1;
  uint64 flags = 2;
}
